<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <!--responsividade-->

    <link rel="stylesheet" href="style/responsive.css">
    
    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
    
    <title>NETFLIX ABA</title>



</head>
<body>
    <header> 
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <i class="fa-solid fa-magnifying-glass"></i>
                <a href="#">Inicio</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentarios</a>  
                <i class="fa-solid fa-bell"></i>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme_principal">
            <div class="container">
                <h3 class="titulo">Vikings</h3>
                <p class="sinopse">Ragnar Lothbrok, um jovem que se considera descendente de Odin, é um guerreiro, fazendeiro e chefe de família. Visionário e sonhando viver diversas aventuras, ele acredita que as riquezas sonhadas por seu povo encontram-se além do mar Báltico. .</p>
                <button role="buttom" class="botao">
                    <i class="fa-solid fa-play"></i>
                    ASSISTIR AGORA
                </button>              
                <button  role="buttom"  class="botao">
                    <i class="fa-solid fa-circle-info"></i>
                    MAIS INFORMAÇÕES
                </button>
                <p class="Filmes">Dicas para você</p>
            </div>
        </div>
    </main>
   
    <footer>
        <div class="carrosel_filmes">
            <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box_filme" src="img/min_breakingbad.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box_filme" src="img/mini_house.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box_filme" src="img/min_interestellar.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box_filme" src="img/min_narcos.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box_filme" src="img/min_naruto.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box_filme" src="img/min_ozark.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box_filme" src="img/min_peakyblinders.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box_filme" src="img/min_prisonbreak.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box_filme" src="img/min_thechosen.jpg" alt="">
                </div>
                <div class="item">
                    <img class="box_filme" src="img/min_thelastkingdom.jpg" alt="">
                </div>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/13ca798ce0.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/main.js"></script>

    <div class="desenvolvido">
            <p> <i class="fa-solid fa-copyright"></i> Desenvolvido por Rafael Henriques</p>
    </div>
</body>
</html>